APP_NAME='Issuance Request Monitoring System'
APP_ENV=production
APP_KEY=base64:O3BrAZosnkYCXhQhwHHWurbNdZME1MmWHu2lsJNfVGg=
APP_DEBUG=true
#APP_URL=https://mlappsvr:8017/login
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=sqlsrv
# #DB_HOST=172.16.20.43
# DB_HOST=HOF4B7E2A32209L\INHOUSE
# # DB_PORT=1433
# DB_PORT=53285
# #DB_DATABASE=PPE_ISSUANCE
# DB_DATABASE=PPE_ISSUANCE_20210423
# DB_USERNAME=sa
# DB_PASSWORD=@Temp123!

DB_CONNECTION=sqlsrv
<<<<<<< HEAD
DB_HOST=DESKTOP-S5C521C\SQL2017
DB_PORT=14622
=======
#DB_HOST=172.16.20.43
DB_HOST=(LOCAL)\SQLEXPRESS2017
# DB_PORT=1433
DB_PORT=14622
#DB_DATABASE=PPE_ISSUANCE
>>>>>>> a365d3b4375d3bc6635c24c9ac47a3893f2c2124
DB_DATABASE=PPE_ISSUANCE
DB_USERNAME=sa
DB_PASSWORD=sa

DB_CONNECTION_HRIS_DVO=sqlsrv_dvo_hris
#DB_HOST_HRIS_DVO=172.16.10.42\philsaga_db
<<<<<<< HEAD
DB_HOST_DVO=DESKTOP-S5C521C\SQL2017
=======
DB_HOST_DVO=(LOCAL)\SQLEXPRESS2017
>>>>>>> a365d3b4375d3bc6635c24c9ac47a3893f2c2124
DB_PORT_HRIS_DVO=14622
#DB_DATABASE_HRIS_DVO=PMC-DAVAO
DB_DATABASE_HRIS_DVO=HRIS-DIMS
#DB_USERNAME_HRIS_DVO=app_user_read_only
#DB_PASSWORD_HRIS_DVO=P4TGQkPz
DB_USERNAME_HRIS_DVO=sa
DB_PASSWORD_HRIS_DVO=sa

#DB_CONNECTION_HRIS_AGN=sqlsrv
#DB_HOST_HRIS_AGN=172.16.20.42\agusan_db
#DB_PORT_HRIS_AGN=64472
#DB_DATABASE_HRIS_AGN=PMC-AGUSAN-NEW
#DB_USERNAME_HRIS_AGN=app_user_read_only
#DB_PASSWORD_HRIS_AGN=P4TGQkPz

<<<<<<< HEAD
DB_CONNECTION_HRIS_AGN=sqlsrv_agn_hris
DB_HOST_HRIS_AGN=DESKTOP-S5C521C\SQL2017
DB_PORT_HRIS_AGN=14622
DB_DATABASE_HRIS_AGN=HRIS-DIMS
=======
DB_CONNECTION_HRIS_AGN=sqlsrv
DB_HOST_HRIS_AGN=(LOCAL)\SQLEXPRESS2017
DB_PORT_HRIS_AGN=14622
DB_DATABASE_HRIS_AGN=mssqlws1ph2_dimshris
>>>>>>> a365d3b4375d3bc6635c24c9ac47a3893f2c2124
DB_USERNAME_HRIS_AGN=sa
DB_PASSWORD_HRIS_AGN=sa


DB_CONNECTION_CONTRACTORS=sqlsrv
#DB_HOST_CONTRACTORS=172.16.20.43
<<<<<<< HEAD
DB_HOST=DESKTOP-S5C521C\SQL2017
#DB_PORT_CONTRACTORS=1433
DB_PORT=14622
DB_DATABASE_CONTRACTORS=omws_v2_db
=======
DB_HOST=(LOCAL)\SQLEXPRESS2017
#DB_PORT_CONTRACTORS=1433
DB_PORT=14622
DB_DATABASE_CONTRACTORS=omws
>>>>>>> a365d3b4375d3bc6635c24c9ac47a3893f2c2124
DB_USERNAME_CONTRACTORS=sa
DB_PASSWORD_CONTRACTORS=sa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
